# demorepo

./: Jenkinsfile  pom.xml
vars/: mavenBuild.groovy
